<!DOCTYPE html>
<!-- Enable Microsoft VML -->
<html lang="en"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    /* Prevent WebKit and Windows mobile changing default text sizes */
  
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    /* Remove spacing between tables in Outlook 2007 and up */

    img { -ms-interpolation-mode: bicubic; }
    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

</style>
</head>

    <body bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;">
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

            <!-- PROGRESS BAR -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px 0 80px 0;">
                    <table role="presentation" align="center" width="600">
                        <tr>
                            <td align="left" style="color: #000000; font-size: 14px; font-family: courier; font-weight: 600; line-height: 1.5em; padding: 0;">Progress YTD</td>
                            <td align="right" style="color: #000000; font-size: 14px; font-family: courier; font-weight: 600; line-height: 1.5em; padding: 0;">Year Goal</td>
                        </tr>
                        <tr>
                            <td height="30" width="450" style="background-color: #0dbd67;"></td>
                            <td height="30" width="150" style="background-color: #dbdbdb;"></td>
                        </tr>
                    </table>
                    <table role="presentation" align="center" width="600">
                        <tr>
                            <td align="left" width="300" style="color: #000000; font-weight: 600; font-size: 14px; font-family: courier; line-height: 1.5em; margin: 0; padding: 40px 0 0 0;">Revenue YTD</td>
                            <td align="right" width="300" style="color: #000000; font-weight: 600; font-size: 14px; font-family: courier; line-height: 1.5em; margin: 0; padding: 40px 0 0 0;">Revenue Left to Reach Goal</td>
                        </tr>
                        <tr>
                            <td align="left" width="300" style="color: #0dbd67; font-weight: 400; font-size: 24px; font-family: courier; line-height: 1.5em; margin: 0; padding: 0;">$12,345.00</td>
                            <td align="right" width="300" style="color: #dbdbdb; font-weight: 400; font-size: 24px; font-family: courier; line-height: 1.5em; margin: 0; padding: 0;">$1,234.00</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end progress bar -->

        </table>
    </body>
</html>